# trippy

./: .gitlab-ci.yml  README.md  pom.xml
Documentation/: Group_16_Smells_Analysis.xlsx  Summary_of_Contributions.xlsx
Documentation/Presentation PPT/: Trip Management.pptx
TripManagement/: pom.xml
TripManagement/src/main/java/com/tripmanagement/asdc/: AsdcApplication.java
TripManagement/src/main/java/com/tripmanagement/asdc/dao/: CarOwnerDAO.java
TripManagement/src/main/java/com/tripmanagement/asdc/model/: Customer.java  Location.java  Trip_analysis.java
TripManagement/src/main/resources/: application.properties
TripManagement/src/main/resources/templates/: CarOwner.html
TripManagement/src/test/java/com/tripmanagement/asdc/: AsdcApplicationTests.java
Trip_Management_System_Group_16/src/test/java/: TestFileTest.java
src/main/java/: TestFile.java
src/main/java/com/tripmanagement/asdc/controller/: CarOwnerController.java  CustomerController.java  RegistrationController.java  VehicleController.java  VehicleOwnerController.java
src/main/java/com/tripmanagement/asdc/controller/authentication/: RegistrationController.java
src/main/java/com/tripmanagement/asdc/dao/: BookedRidesDAO.java  BookedRidesDAOImpl.java  BookingDAO.java  BookingDAOImpl.java  CarOwnerDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  FuelEconomyDAO.java  FuelEconomyDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  RegistrationDAO.java  RegistrationDAOImpl.java  TripDAO.java  TripDAOmpl.java  VehicleDAO.java  VehicleDAOImpl.java  VehicleOwnerDAO.java  VehicleOwnerDAOImpl.java
src/main/java/com/tripmanagement/asdc/model/: Booked_Rides.java  Booking.java  CarOwner.java  ChartData.java  Credits.java  Customer.java  FuelEconomy.java  Fuel_economy.java  Location.java  Parking.java  Payment.java  Ride.java  Trip.java  Tripdata.java  User.java  UserLogin.java  Vehicle.java  VehicleOwner.java  vehicle.java
src/main/java/com/tripmanagement/asdc/service/: BookedRidesService.java  BookedRidesServiceImpl.java  BookingService.java  BookingServiceImpl.java  CarOwnerService.java  CarOwnerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LocationService.java  LocationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TripService.java  TripServiceImpl.java  VehicleOwnerService.java  VehicleOwnerServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/tripmanagement/asdc/stringsAndConstants/: Constants.java  ControllerConstants.java  ControllerStringMessages.java  DAOConstants.java  DAOStringMessages.java  FuelEconomyStatus.java  ServiceConstants.java  ServiceImplConstants.java  ServiceStringMessages.java  StringMessages.java
src/main/java/com/tripmanagement/asdc/util/: Utility.java
src/main/java/com/tripmanagement/stringsAndConstants/: StringMessages.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/js/: alert.js
src/main/resources/static/styles/: cardstyles.css  styles.css
src/main/resources/templates/: 401.html  404.html  500.html  VehicleOwner.html  all-vehicles.html  booking-history.html  charts.html  customer-credits.html  customer-dashboard.html  dashboard.html  forgot-password.html  layout-sidenav-light.html  layout-static.html  login.html  owner-dashboard.html  payment.html  register.html  ride-history.html  tables.html  test.html
src/main/webapp/: CarOwner.html  VehicleOwner.html
src/test/java/: TestFileTest.java
src/test/java/com/tripmanagement/asdc/controller/: CustomerControllerTest.java  RegistrationControllerTest.java  TestController.java  VehicleControllerTest.java  VehicleOwnerControllerTest.java
src/test/java/com/tripmanagement/asdc/dao/: BookingDAOImplTest.java  CustomerDAOImplTest.java  FuelEconomyDAOImplTest.java  RegistrationDAOTest.java  TripDAOmplTest.java  VehicleDAOImplTest.java  VehicleOwnerDAOImplTest.java
src/test/java/com/tripmanagement/asdc/service/: BookingServiceImplTest.java  CustomerServiceImplTest.java  NotificationServiceImplTest.java  RegistrationServiceImplTest.java  TripServiceImplTest.java  VehicleOwnerServiceImplTest.java  VehicleServiceImplTest.java
(+62 files in other folders)
